# MONGO_URI=mongodb+srv://scottking2113:King%40%2113@cluster2113.qektz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster2113
MONGO_URI=mongodb://localhost:27017/used-goods
JWT_SECRET=secret_key
PORT=8001
DOMAIN=http://localhost:8001